<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>About colors of the earth</title>
<style>
        body {
            background-color: #89CFF0;
            font-family:'Libre-Baskerville', serif;
            margin-line:5;
        }
       header,footer {
            background-color: #F4C2C2;
            color: white;
            padding: 15px;
        }
        nav {
            background-color: #FF69B4;
            padding: 10px;
            margin-bottom: 20px;
        }
          nav a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
       }   
           
    </style>
</head>
</head>

<body>

<header>

<h1>About colors of the earth</h1>

<nav>

<a href="index.html">Home</a> |

<a href="about.html">About</a> |

<a href="contact.html">Contact</a>

</nav>

</header>


<main>

<p>i am proud to announce products that my fine eatablishment offers to the customers.Our fine eatablishment offers flowers at very low price with deals that can blow your mind away and specials which can make your money worth well.We provide a variety of flowers from fresh,natural flowers to artificial flowers, we aslo provide seed for plant loves to start their owne little gardern and gift baskets for special occasions.With every new customer purchasing from our shop a bouquet of peonies will be offered as a welcoming gift for our new customers to our establishment.</p>

<p>But before we continue to show our customers what this establishment has to offer to them we have protocols that ensure that customers and employees are same in this fine establishment and that customer requirement are meet </p>

<h2>HERE ARE THE PROTOCOLS OF OUR FINE ESTABLISHMENT</h2>
<ul>We all know that as customer you are treated as kings of the in every establishment that you walk in same goes for our establishment except that we are strict on customer behaviour:meaning that as customers are treated as kings we expect them to respect our employees regardless of race,religion or gender.
Customers are free to place complaint at our desk and if not resolved within three days they are advised to talk to the manager about the issue.
The return policy for artificial flowers and gift baskets is 24 hours
</ul>


</main>


<footer>

<p>OABOLOKA MANIKI</p>

</footer>

</body>

</html>
