<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Contact Me</title>

</head>

<body>
  <style>
        body {
            background-color: #FFB0B5;
            font-family:'Libre-Baskerville', serif;
            margin-line:5;
        }
       header,footer {
            background-color: #F4C2C2;
            color: white;
            padding: 15px;
        }
        nav {
            background-color: #FF69B4;
            padding: 10px;
            margin-bottom: 20px;
        }
          nav a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
       }   
           
    </style>
<header>

<h1>Contact Me</h1>

<nav>

<a href="index.html">Home</a> |

<a href="about.html">About</a> |

<a href="contact.html">Contact</a>

</nav>

</header>


<main>

<p>If you'd like to know more about our store or have queries or want to make on order tou can contact us on our number +26772475100/+2677359732<a href=mailto:joyceo.maniki@gmail.com">joyceo.maniki@gmail.com</a>.</p>
<p>You can also visite us at our shop for more detail on our establishment at Molepolole in Mafenyatlala Mall</p>
</main>


<footer>

<p>OABOLOKA MANIKI</p>

</footer>

</body>
