<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Flower store</title>
 
    <style>
        body {
            background-color: #FFB0B5;
            font-family:'Libre-Baskerville', serif;
            margin-line:5;
        }
       header,footer {
            background-color: #F4C2C2;
            color: white;
            padding: 15px;
        }
        nav {
            background-color: #FF69B4;
            padding: 10px;
            margin-bottom: 20px;
        }
          nav a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
       }   
      img { 
      
       max-width: 600%;

       height: 100%;

       display: block;

       margin: 20px 0;

       border: 5px solid #4CAF50;

       border-radius: 10px;

}     
    </style>
</head>

<body>

<header>

<h1>COLOURS OF THE EARTH!</h1>

<nav>

<a href="index.html">Home</a> |

<a href="about.html">About</a> |

<a href="contact.html">Contact</a>

</nav>
 
</header>


<main>

<p>Greetings fellow floral lover! planning an event... we got you, redecorating ...come to our florist shop for insipiration cause there is nothing that says decorations like breath taaking  flowers.It is with pleasure to introduce my wonderful webpage to all how would like to purchse flowers for any event, mood or redecorating. This wedpage will give views insights on our one of a kind floral store called Colours of the heart. It will give you reasons why you should purchse flowers at our fine establishment.Flowers are the center of all beauty and emotions. they can tell you peoples feelings , provide warmth for the people, create a home, stimulates good mental health and creates inspirations for peoples. Flowers are the beauty of the earth as well as peoples resting place so come to our store to find that flower which can be the center of your space.</p>

<p>Below is a picture of our fine establishment</p>

<img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTi9GQK5VDdjCBLIwFwu8cp4EIpE-hRAxjW8g&s="flower">
<figcaption>WELCOME TO COLOURS OF THE EARTH</figcaption>


<footer>

<p>Oaboloka Maniki</p>

</footer>

</body>

</html>
